********** SOLUTION **********
Precision:1.00 Recall:0.51 TP:226 FN:218 TN:10000 FP:0 Size:614
move_b_to_b(A,B,C,D):- init_on(C,A,D),goal_on(B,A,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(A,E,D),goal_on(C,A,D),init_on(A,B,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- init_on(E,C,D),init_on(A,B,D),goal_on(B,E,D),goal_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(B,A,D),init_on(E,A,D),init_on(C,E,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),goal_on(A,C,D),goal_on(E,A,D),goal_on(B,E,D).
move_b_to_b(A,B,C,D):- goal_on(C,A,D),init_clear(C,D),goal_on(A,B,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_ontable(C,D),init_clear(C,D),init_on(A,B,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(E,B,D),init_on(E,A,D),goal_on(C,A,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_on(B,A,D),goal_on(A,C,D),init_on(C,E,D),goal_on(B,E,D).
move_b_to_b(A,B,C,D):- goal_on(A,E,D),init_on(E,C,D),goal_on(C,B,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),init_on(B,A,D),init_clear(C,D),goal_on(B,A,D).
move_b_to_b(A,B,C,D):- init_on(C,E,D),goal_on(A,C,D),init_on(A,B,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- goal_on(B,A,D),goal_on(C,E,D),init_on(C,A,D),init_on(A,E,D).
move_b_to_b(A,B,C,D):- goal_on(B,E,D),goal_on(E,A,D),init_on(E,C,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),goal_on(E,A,D),init_on(A,B,D),init_on(E,A,D).
move_b_to_b(A,B,C,D):- init_on(E,A,D),init_on(A,B,D),goal_on(E,B,D),init_on(C,E,D).
move_b_to_b(A,B,C,D):- init_on(A,C,D),goal_on(A,C,D),init_on(C,E,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- init_on(C,E,D),goal_on(E,A,D),goal_on(C,E,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),init_on(B,E,D),init_on(A,C,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- init_on(B,E,D),goal_on(A,C,D),goal_on(B,E,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),init_clear(C,D),goal_on(A,C,D),init_clear(A,D).
move_b_to_b(A,B,C,D):- init_on(B,E,D),goal_on(C,E,D),goal_on(A,C,D),goal_on(B,A,D),init_ontable(E,D).
move_b_to_b(A,B,C,D):- init_on(B,E,D),goal_on(A,B,D),goal_on(E,C,D),init_ontable(C,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),init_on(E,C,D),init_ontable(B,D),init_on(C,A,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),init_ontable(C,D),init_on(B,E,D),init_on(E,A,D),init_on(A,C,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),init_on(E,C,D),goal_on(E,C,D),init_on(C,A,D),init_clear(E,D).
move_b_to_b(A,B,C,D):- init_on(A,C,D),init_on(E,B,D),goal_on(A,C,D),init_clear(E,D),init_on(B,A,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),init_clear(C,D),goal_on(C,A,D),init_ontable(E,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- goal_on(A,B,D),init_on(A,B,D),init_on(C,A,D),init_clear(E,D),goal_on(C,E,D).
move_b_to_b(A,B,C,D):- init_clear(A,D),init_ontable(B,D),goal_on(A,C,D),init_clear(B,D),init_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),goal_on(B,E,D),init_on(C,B,D),init_on(A,E,D),init_on(B,A,D).
move_b_to_b(A,B,C,D):- init_clear(C,D),init_on(A,B,D),goal_on(A,E,D),goal_on(B,A,D),init_on(E,A,D).
move_b_to_b(A,B,C,D):- init_on(E,C,D),init_clear(A,D),goal_on(B,E,D),goal_on(A,C,D),init_clear(B,D).
move_b_to_b(A,B,C,D):- goal_on(E,B,D),init_on(E,B,D),goal_on(B,A,D),init_clear(E,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),init_clear(B,D),goal_on(E,B,D),init_clear(A,D),init_on(E,C,D).
move_b_to_b(A,B,C,D):- init_on(B,E,D),init_clear(B,D),goal_on(B,E,D),goal_on(A,C,D),init_ontable(E,D).
move_b_to_b(A,B,C,D):- init_clear(A,D),init_on(B,E,D),goal_on(C,A,D),goal_on(E,B,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_ontable(C,D),goal_on(E,B,D),goal_on(A,C,D),init_clear(E,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_on(B,A,D),init_on(E,B,D),init_ontable(C,D),goal_on(A,C,D),goal_on(B,E,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),goal_on(C,E,D),init_on(C,A,D),init_on(B,E,D),goal_on(E,A,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),init_ontable(C,D),goal_on(A,C,D),init_on(A,E,D),init_clear(B,D).
move_b_to_b(A,B,C,D):- init_clear(E,D),goal_on(B,A,D),init_on(E,A,D),goal_on(A,C,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(A,B,D),init_ontable(B,D),goal_on(C,E,D),init_on(E,C,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_ontable(B,D),goal_on(A,C,D),goal_on(E,A,D),init_on(C,A,D),init_on(E,C,D).
move_b_to_b(A,B,C,D):- init_on(E,A,D),goal_on(C,E,D),init_on(A,B,D),init_on(C,E,D),init_clear(C,D).
move_b_to_b(A,B,C,D):- goal_on(C,B,D),init_ontable(C,D),init_on(B,E,D),init_on(A,B,D),goal_on(A,E,D).
move_b_to_b(A,B,C,D):- init_on(E,C,D),init_on(C,A,D),goal_on(A,C,D),goal_on(C,E,D),init_on(B,E,D).
move_b_to_b(A,B,C,D):- init_on(C,E,D),init_on(A,C,D),goal_on(A,C,D),goal_on(E,A,D),init_clear(B,D).
move_b_to_b(A,B,C,D):- init_ontable(E,D),init_clear(A,D),init_on(B,C,D),goal_on(A,C,D),goal_on(C,E,D).
move_b_to_b(A,B,C,D):- init_on(E,B,D),goal_on(B,A,D),init_clear(E,D),goal_on(A,C,D),init_on(B,A,D).
move_b_to_b(A,B,C,D):- init_ontable(B,D),init_on(E,C,D),init_on(A,E,D),goal_on(A,C,D),goal_on(C,E,D).
move_b_to_b(A,B,C,D):- init_on(A,C,D),goal_on(B,A,D),init_clear(B,D),goal_on(A,C,D),init_ontable(B,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),goal_on(C,E,D),init_on(C,A,D),init_on(E,C,D),init_clear(B,D).
move_b_to_b(A,B,C,D):- goal_on(B,A,D),init_on(A,B,D),init_ontable(C,D),init_on(B,E,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),goal_on(E,B,D),init_on(C,A,D),init_ontable(E,D),init_on(B,C,D).
move_b_to_b(A,B,C,D):- init_on(C,A,D),init_on(A,B,D),goal_on(A,E,D),goal_on(E,B,D),init_ontable(E,D).
move_b_to_b(A,B,C,D):- goal_on(B,E,D),init_ontable(C,D),goal_on(A,C,D),init_clear(C,D),init_on(E,A,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),init_clear(B,D),goal_on(B,E,D),init_on(E,A,D),init_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(E,A,D),init_on(A,B,D),goal_on(A,C,D),init_clear(E,D),init_ontable(E,D).
move_b_to_b(A,B,C,D):- goal_on(B,E,D),init_on(C,E,D),init_on(A,C,D),init_clear(A,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(B,E,D),goal_on(C,A,D),init_on(A,B,D),init_clear(E,D),init_on(C,A,D).
move_b_to_b(A,B,C,D):- init_clear(A,D),goal_on(A,C,D),init_on(E,B,D),init_on(C,E,D),goal_on(B,A,D).
move_b_to_b(A,B,C,D):- goal_on(B,A,D),init_on(E,A,D),init_clear(C,D),init_on(C,E,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),init_ontable(E,D),goal_on(A,B,D),init_on(B,E,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_on(C,E,D),goal_on(B,E,D),init_ontable(B,D),goal_on(A,C,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_ontable(B,D),goal_on(A,C,D),init_on(A,B,D),init_on(E,C,D),init_clear(E,D).
move_b_to_b(A,B,C,D):- init_ontable(E,D),init_on(C,A,D),init_on(A,B,D),init_ontable(B,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- init_ontable(E,D),init_on(C,E,D),init_on(A,B,D),init_ontable(B,D),goal_on(B,E,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),goal_on(C,A,D),init_on(E,C,D),goal_on(E,C,D),init_clear(E,D).
move_b_to_b(A,B,C,D):- init_on(E,C,D),goal_on(A,B,D),init_clear(E,D),init_on(C,A,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),goal_on(A,C,D),init_ontable(C,D),init_on(B,A,D),init_on(A,E,D).
move_b_to_b(A,B,C,D):- init_clear(A,D),goal_on(B,E,D),goal_on(E,A,D),init_on(C,E,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_ontable(C,D),init_on(B,E,D),init_on(A,C,D),goal_on(E,B,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(E,B,D),init_on(E,A,D),init_on(A,B,D),goal_on(B,A,D),init_clear(C,D).
move_b_to_b(A,B,C,D):- goal_on(E,C,D),init_on(B,E,D),init_clear(C,D),goal_on(A,B,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(E,A,D),init_on(C,A,D),init_clear(B,D),init_on(A,E,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),goal_on(B,A,D),init_on(E,A,D),init_on(A,C,D),goal_on(C,E,D).
move_b_to_b(A,B,C,D):- goal_on(E,B,D),init_on(B,E,D),init_on(A,B,D),init_clear(C,D),init_on(C,B,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),init_clear(C,D),init_clear(A,D),init_on(A,B,D),goal_on(E,A,D).
move_b_to_b(A,B,C,D):- init_on(E,C,D),init_on(A,B,D),goal_on(E,B,D),init_clear(A,D),init_ontable(B,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),init_clear(C,D),init_on(B,E,D),goal_on(B,A,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- init_on(B,E,D),goal_on(B,A,D),goal_on(E,B,D),goal_on(A,C,D),init_ontable(C,D).
move_b_to_b(A,B,C,D):- init_ontable(E,D),init_on(C,E,D),goal_on(C,A,D),init_on(A,B,D),goal_on(E,B,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),goal_on(B,C,D),goal_on(C,E,D),init_on(E,A,D),init_clear(C,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),goal_on(A,B,D),init_ontable(E,D),goal_on(B,E,D),init_on(C,E,D).
move_b_to_b(A,B,C,D):- goal_on(B,E,D),init_clear(E,D),init_on(C,A,D),goal_on(E,C,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- init_on(E,A,D),goal_on(C,A,D),init_on(A,B,D),init_clear(C,D),goal_on(A,E,D).
move_b_to_b(A,B,C,D):- goal_on(E,A,D),init_on(B,E,D),init_on(A,B,D),goal_on(A,B,D),init_on(C,A,D).
move_b_to_b(A,B,C,D):- init_on(B,E,D),goal_on(A,E,D),init_on(A,B,D),goal_on(E,B,D),init_ontable(C,D).
move_b_to_b(A,B,C,D):- init_on(B,A,D),init_on(A,E,D),init_clear(B,D),init_on(E,C,D),goal_on(A,C,D).
move_b_to_b(A,B,C,D):- init_on(C,E,D),init_on(A,B,D),init_clear(C,D),goal_on(B,C,D),goal_on(A,E,D).
move_b_to_b(A,B,C,D):- init_ontable(E,D),goal_on(B,E,D),init_on(A,B,D),init_clear(A,D),goal_on(E,C,D).
move_b_to_b(A,B,C,D):- init_on(C,E,D),init_on(E,A,D),goal_on(E,C,D),init_on(A,B,D),goal_on(C,A,D).
move_b_to_b(A,B,C,D):- goal_on(C,B,D),init_on(B,E,D),goal_on(A,E,D),init_clear(C,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(B,E,D),goal_on(A,C,D),init_ontable(E,D),init_on(B,C,D),init_clear(B,D).
move_b_to_b(A,B,C,D):- init_ontable(E,D),init_on(A,B,D),goal_on(A,C,D),init_clear(C,D),init_on(C,E,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),init_on(B,E,D),init_on(C,A,D),init_clear(C,D),goal_on(A,E,D).
move_b_to_b(A,B,C,D):- goal_on(E,A,D),init_clear(E,D),goal_on(B,C,D),init_on(E,A,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(A,C,D),init_on(E,B,D),init_clear(E,D),init_on(B,A,D),goal_on(C,E,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),init_clear(C,D),goal_on(A,B,D),init_on(A,B,D),init_on(E,A,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),init_clear(A,D),init_clear(C,D),goal_on(E,B,D),init_on(C,E,D).
move_b_to_b(A,B,C,D):- init_ontable(B,D),init_on(A,E,D),goal_on(A,C,D),goal_on(B,E,D),init_on(E,C,D).
move_b_to_b(A,B,C,D):- init_on(E,A,D),goal_on(A,B,D),goal_on(B,E,D),init_on(C,E,D),init_on(A,B,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),goal_on(E,B,D),init_on(C,A,D),init_on(A,B,D),init_clear(C,D).
move_b_to_b(A,B,C,D):- init_on(A,B,D),goal_on(C,A,D),init_on(E,C,D),goal_on(E,B,D),init_clear(A,D).
move_b_to_b(A,B,C,D):- goal_on(C,E,D),goal_on(E,B,D),init_on(C,A,D),init_on(A,B,D),init_ontable(E,D).
******************************
********** SOLUTION **********
Precision:1.00 Recall:0.33 TP:46 FN:92 TN:2322 FP:0 Size:72
move_b_to_t(A,B,C):- goal_on(A,D,C),goal_on(D,B,C),init_on(A,B,C).
move_b_to_t(A,B,C):- goal_on(A,D,C),init_on(B,D,C),init_on(A,B,C).
move_b_to_t(A,B,C):- goal_on(D,B,C),init_on(B,D,C),init_on(A,B,C),init_clear(A,C).
move_b_to_t(A,B,C):- goal_on(B,D,C),init_ontable(B,C),init_on(A,B,C),init_on(D,A,C).
move_b_to_t(A,B,C):- goal_on(A,B,C),init_on(A,B,C),goal_on(D,A,C),init_on(B,D,C).
move_b_to_t(A,B,C):- init_on(D,A,C),init_on(A,B,C),goal_on(B,D,C),goal_on(D,A,C).
move_b_to_t(A,B,C):- goal_on(B,D,C),goal_on(A,B,C),init_on(A,B,C),init_clear(D,C).
move_b_to_t(A,B,C):- init_on(A,B,C),goal_on(D,B,C),init_ontable(D,C),init_on(B,D,C).
move_b_to_t(A,B,C):- goal_on(A,B,C),init_ontable(B,C),init_on(A,B,C),init_clear(A,C).
move_b_to_t(A,B,C):- init_on(A,B,C),init_on(D,A,C),init_clear(D,C),goal_on(B,D,C).
move_b_to_t(A,B,C):- init_on(A,B,C),init_clear(A,C),init_ontable(D,C),goal_on(A,D,C),goal_on(B,A,C).
move_b_to_t(A,B,C):- init_on(A,B,C),goal_on(A,B,C),init_clear(A,C),goal_on(D,A,C),init_clear(D,C).
move_b_to_t(A,B,C):- init_ontable(B,C),init_ontable(D,C),goal_on(B,D,C),goal_on(A,B,C),init_on(A,B,C).
move_b_to_t(A,B,C):- init_clear(D,C),goal_on(A,D,C),init_on(A,B,C),init_on(D,A,C),init_ontable(B,C).
******************************
********** SOLUTION **********
Precision:1.00 Recall:0.72 TP:110 FN:43 TN:2307 FP:0 Size:64
move_t_to_b(A,B,C):- init_ontable(A,C),goal_on(A,B,C).
move_t_to_b(A,B,C):- init_on(D,B,C),goal_on(A,B,C),init_on(A,D,C).
move_t_to_b(A,B,C):- goal_on(A,B,C),init_on(A,D,C),goal_on(B,D,C).
move_t_to_b(A,B,C):- goal_on(D,A,C),goal_on(A,B,C),init_on(D,B,C).
move_t_to_b(A,B,C):- goal_on(A,B,C),init_clear(D,C),init_on(A,B,C),goal_on(B,D,C).
move_t_to_b(A,B,C):- init_clear(A,C),init_on(B,D,C),goal_on(D,A,C),goal_on(A,B,C).
move_t_to_b(A,B,C):- init_clear(A,C),init_ontable(B,C),goal_on(A,B,C),init_on(A,B,C).
move_t_to_b(A,B,C):- goal_on(A,B,C),goal_on(D,A,C),init_on(A,B,C),init_on(B,D,C).
move_t_to_b(A,B,C):- init_on(A,B,C),goal_on(B,D,C),init_on(D,A,C),goal_on(A,B,C).
move_t_to_b(A,B,C):- goal_on(D,A,C),goal_on(A,B,C),init_clear(A,C),init_on(A,B,C),init_clear(D,C).
move_t_to_b(A,B,C):- goal_on(A,B,C),init_ontable(D,C),init_on(B,A,C),init_clear(B,C),init_clear(D,C).
move_t_to_b(A,B,C):- init_on(A,D,C),goal_on(D,A,C),init_ontable(B,C),goal_on(A,B,C),init_clear(A,C).
move_t_to_b(A,B,C):- init_ontable(D,C),init_ontable(B,C),goal_on(D,A,C),goal_on(A,B,C),init_on(A,B,C).
******************************
