lift(A,B,C,D,E):- goal_on(C,B,E),init_on(B,C,E),init_available(A,E),init_at(B,D,E).
lift(A,B,C,D,E):- init_clear(F,E),init_at(B,D,E),goal_on(B,F,E),init_available(A,E),init_on(B,C,E).
lift(A,B,C,D,E):- init_available(A,E),init_at(F,D,E),goal_on(B,F,E),init_on(F,B,E),init_on(B,C,E).
lift(A,B,C,D,E):- init_available(A,E),goal_on(F,C,E),init_at(F,D,E),init_on(B,C,E),init_on(F,B,E).
lift(A,B,C,D,E):- init_available(A,E),init_at(F,D,E),goal_on(B,F,E),init_on(B,C,E),init_on(C,F,E).
lift(A,B,C,D,E):- goal_on(B,F,E),init_at(C,D,E),init_available(A,E),init_on(B,C,E),goal_on(F,C,E).
lift(A,B,C,D,E):- init_on(B,C,E),init_clear(F,E),init_available(A,E),goal_on(C,F,E),init_at(B,D,E).
lift(A,B,C,D,E):- init_at(C,D,E),init_on(B,C,E),init_available(A,E),goal_on(C,F,E),goal_on(F,B,E).
lift(A,B,C,D,E):- init_available(A,E),init_on(B,C,E),init_on(C,F,E),init_at(F,D,E),goal_on(F,B,E).
lift(A,B,C,D,E):- init_on(B,C,E),init_on(C,F,E),goal_on(F,C,E),init_available(A,E),init_at(F,D,E).
