drop(?A,?B,?C,?D):- goal:on(?G,?B);init:on(?B,?F);goal:on(?B,?C);init:at(?A,?D);goal:on(?F,?G)
drop(?A,?B,?C,?D):- goal:on(?F,?G);init:at(?A,?D);goal:on(?G,?B);init:on(?F,?C);goal:on(?B,?C)
drop(?A,?B,?C,?D):- goal:on(?B,?C);goal:on(?F,?G);init:on(?G,?F);init:at(?A,?D);init:on(?F,?C)
drop(?A,?B,?C,?D):- goal:on(_,?G);init:on(?G,?B);init:at(?A,?D);goal:on(?G,?B);goal:on(?B,?C)
drop(?A,?B,?C,?D):- init:at(?A,?D);init:on(?G,?B);goal:on(?G,?F);goal:on(?B,?C);goal:on(?F,?B)
lift(?A,?B,?C,?D):- init:available(?A);goal:on(?F,?C);init:on(?B,?C);goal:on(?B,?F);init:at(?B,?D)
lift(?A,?B,?C,?D):- init:on(?C,_);init:available(?A);goal:on(_,?B);init:at(?B,?D);init:on(?B,?C)
lift(?A,?B,?C,?D):- init:on(?G,_);init:on(?B,?C);goal:on(?C,?G);init:available(?A);init:at(?B,?D)
lift(?A,?B,?C,?D):- init:on(?B,?C);init:on(?F,_);init:at(?B,?D);init:available(?A);init:on(?C,?F)
lift(?A,?B,?C,?D):- init:clear(?F);init:available(?A);init:on(?B,?C);init:at(?B,?D);goal:on(?C,?F)
lift(?A,?B,?C,?D):- init:on(?B,?C);goal:on(?B,?F);init:at(?B,?D);init:available(?A);init:clear(?F)
lift(?A,?B,?C,?D):- init:available(?A);init:at(?B,?D);init:on(?B,?C);init:on(?F,?B);goal:on(?B,?F)
lift(?A,?B,?C,?D):- init:on(?C,?F);init:available(?A);init:at(?B,?D);init:on(?B,?C);goal:on(?B,?F)
lift(?A,?B,?C,?D):- init:at(?F,?D);goal:on(?F,?C);init:on(?F,?B);init:available(?A);init:on(?B,?C)